[gd_scene format=3 uid="uid://7ne6i17313gl"]

[ext_resource type="Script" uid="uid://3g7fb2gk01j7" path="res://scripts/world/world_hud.gd" id="1_ppxo7"]

[node name="HUD" type="CanvasLayer" unique_id=1112211323]
layer = 20

[node name="HUDOutline" type="Control" parent="." unique_id=980740643]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ppxo7")
